* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; 
}

body{
    min-height: 100vh;
    overflow-x: hidden;
}

:root{
    --wallpaper: #1772d8;
}

body {
    font-family: Arial, sans-serif;
}

nav > ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end; 
    gap: 2rem;
    padding: 20px 20px;
}

li {
    list-style: none;
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #95adb6;
}

#navbar a {
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-size: 20px;
}

#welcome-section{
    color:#000000;
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    font-family: 'Lora', serif;
    background-color: #81d2f3;
}

.name{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

b{
    color: #0069b1;
}

h1{
    font-size: 28px;
    padding: 16px auto;
    margin-bottom: 16px; 
}


.name > p{
    font-size: 18px;
    color: #000000;
    padding: 16px auto;
}

#welcome-section > img{
    width: 200px; 
    height: 200px; 
    border-radius: 50%; 
    object-fit: cover;
    object-position: top;
}

h2{
    text-align: center;
    font-weight: 700;
}

.project-header{
    max-width: 450px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid black;
}

.projects-section {
    text-align: center;
    padding: 5rem 2rem;
    background-color: #95adb6;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project-title{
    font-size: 20px;
    background-color: black;
    color:white;
    width: 300px;
    object-position: center;
}

.project-tile{
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.btn-show-all {
    font-size: 1.5rem;
    background: white;
    transition: background 0.3s ease-out;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

a{
    text-decoration: none;
    color: #000000;
}

#contact{
    background-color: #81d2f3;
    height: 90vh;
    padding-top: 3rem ;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

#contact .header{
    text-align: center;
}

.header > p{
    margin: 1rem auto 2rem auto;
    font-size: 20px;
}

.header > h2{
    font-size: 35px;
}

#contact .contact-links{
    text-align: center;
    margin: 1rem auto 5rem auto;
    font-size: 20px;

    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    flex-wrap: wrap;

}

footer{
    border-top: 0.2rem solid black;
    text-align: center;
    font-size: 20px;
    background-color: #81d2f3;
}

footer > p{
    margin: 3rem auto 3rem auto;
}

@media (max-width: 768px) {
    nav > ul {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center-align the items */
    }

    li {
        margin-bottom: 10px; /* Space between items */
    }

    #navbar {
        position: relative; 
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000; 
        }

    body {
        margin-top: 0; /* Remove margin for smaller screens */
    }
}