* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

#header {
    width: 100%;
    position: sticky;
    top: 0;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    z-index: 1000; /* Keeps the header above other content */
}

#header-img {
    width: 100%;
    height: 100%;
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20px;
}

nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
}

li {
    list-style: none;
}

#nav-bar a {
    text-decoration: none;
    color: black;
}

#hero {
    margin-top: 100px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}

#hero > h2 {
    margin-bottom: 20px;
}

#hero input[type='submit'] {
    max-width: 150px;
    height: 30px;
    border: 0;
    background-color: #f1c40f;
    color: linen;
    font-weight: 900;
    border-radius: 1px;
    margin: 1em auto;
}

#form {
    display: flex;
    flex-direction: column;
    width: 100%; 
    max-width: 500px; 
    align-items: center;
    margin: 0 auto; 
}

#hero input[type='email'] {
    width: 100%; 
    max-width: 300px;
    height: 30px; 
    padding: 10px; 
    border-radius: 5px;
    font-size: 12px; 
    margin-bottom: 1em; 
    box-sizing: border-box; 
}

#hero input[type='submit'] {
    width: 100%; 
    max-width: 150px; 
    height: 30px; 
    background-color: #f1c40f;
    color: linen; 
    font-weight: 900;
    border-radius: 2px;
    cursor: pointer; 
    text-align: center; 
    margin: 0 auto; 
    font-family: 'Roboto', sans-serif;
}

.grid {
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center;
}

.grid .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20vw;
    height: 125px;
    color: darkorange;
}

.grid .desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: left;
    width: 70vw;
}

.desc h2, .desc p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

#how-it-works {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 50vh;
}

#video {
    width: 50%;
    max-width: 560px;
}

#pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    max-width: 300px;
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
}

.level{
    background-color: #d7dbdd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
}

.product > h2 {
    margin-top: 15px;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.product > ol > li {
    padding: 5px 0;
}

.product > button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
}

.btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    text-transform: uppercase;
    border-radius: 2px;
    cursor: pointer;
    color: #878585;
}

footer {
    margin: 30px auto; 
    width: 65%; 
    background-color: #ddd;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
}


footer > ul {
    display: flex;
    justify-content: flex-end;
    list-style: none; 
}

footer > ul > li {
    padding: 0 10px;
}

a{
    text-decoration: none;
    color: #000;
}

footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
}

@media (max-width: 768px) {
    #header {
        flex-direction: column;
        align-items: center;
        position: static; 
    }
    
    nav > ul {
        width: 100%; 
        justify-content: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .grid {
        flex-direction: column; 
        align-items: center;
        text-align: center;
    }

    .grid .icon, .grid .desc {
        width: 100%;
        text-align: center;
        align-items: center;
    }

    .desc p {
        white-space: normal;
        overflow: auto;
        text-overflow: clip;
    }

    #video {
        width: 90%; 
    }
}
